# anagram-text-converter

./: README.md  pom.xml
src/main/java/com/converter/anagram/: Anagram.java  Formatter.java
src/test/java/com/converter/anagram/: FormatterTest.java
